apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mtm-ing
  namespace: kazy-prod
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /fineract-provider/api/$2
spec:
  ingressClassName: public
  tls:
    - hosts: ["mtm.kazy.co.tz"]
      secretName: mtm-kazy-tls
  rules:
    - host: mtm.kazy.co.tz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mtm-web
                port:
                  number: 80
          - path: /api(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: fineract-server
                port:
                  number: 8080
